<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Home</title>
  </head>
  <body>
    <div id="redBar">
      <p>
        <b>New Welcome Rewards™+ members get $15 in rewards!</b>
        Enroll for $29/yr
      </p>
    </div>
    <div id="blueBar">
      <div id="left_blueBar">
        <img style="height: 40px; width: 50px" src="Logo.jpeg" alt="mainLogo" />
        <img
          style="height: 40px; width: 50px"
          src="BuyBuyBaby.jpeg"
          alt="BuyBuyBabyLogo"
        />
        <img
          style="height: 40px; width: 50px"
          src="harmon.jpeg"
          alt="harmonLogo"
        />
      </div>

      <div id="right_blueBar">
        <i class="fa fa-shopping-bag">
          <b>Same Day Delivery</b> | order by 2pm</i
        >
        <i class="fa fa-calendar"> <b>Store Pickup</b> | Find a store</i>
      </div>
    </div>

    <div id="searchBar">
      <img style="height: 80px; width: 120px" src="Logo2.jpeg" alt="" />

      <i class="fa fa-search">
        <input
          style="
            border-radius: 25px;
            width: 500px;
            text-align: center;
            font-size: 18px;
            padding: 10px;
          "
          type="text"
          placeholder="What product can we help you find?"
        />
      </i>
      <div id="right_searchBar">
        <a
          style="
            color: #094576;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
          "
          href="login.html"
          >sign in</a
        >
        <i class="fa fa-shopping-cart" style="font-size:25px;color:#094576"></i>
      </div>
    </div>
  </body>
</html>
